spring.application.name=demoJava

spring.datasource.url=jdbc:mysql://localhost:3306/shenlongcomics
spring.datasource.username=root
spring.datasource.password=jazmin
spring.jpa.hibernate.ddl-auto=none

